# How to write and deploy an NFT

## 1
mkdir my-nft
cd my-nft


## 2
npm init


## 3
npm install --save-dev hardhat


## 4
npx hardhat
Select one `Create an empty hardhat.config.js`

## 5
mkdir contracts
mkdir scripts

## 6
npm install @openzeppelin/contracts

## 7
npm install dotenv --save


## 8
API_URL="https://eth-ropsten.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY="your-metamask-private-key"

## 9 
npm install --save-dev @nomiclabs/hardhat-ethers ethers@^5.0.0


## 10
npx hardhat compile

================================================================

## 1
npm install @alch/alchemy-web3

## 2
node scripts/mint-nft.js


[#https://ethereum.org/en/developers/tutorials/how-to-write-and-deploy-an-nft]
My Ropsten Testnet Address: https://ropsten.etherscan.io/address/0xAAD94E9FB513e6297a15B9E70C8f782f66243250
https://mumbai.polygonscan.com/address/0xBc6f27549a7f3ad4d88C9EFE83e6732b024DFe19

token address (NFT) -> 0x1140dce83d429efa118832f714a66210fc32e848
token address (RADRN) -> 0x1616c4db59eae3def147729dfaf430f416f85a97

0xaad94e9fb513e6297a15b9e70c8f782f66243250

https://dashboard.alchemyapi.io/mempool